let g:asdfghjkl_default = "true"


javascript <<EOM
liberator.globalVariables.migrate_elements = [
{
    // star button of awesome bar
id:    'star-button',
           dest:  'security-button',
           after: true,
},
{
    // icon that show the existence of RSS and Atom on current page
id:    'feed-button',
       dest:  'security-button',
       after: true,
},
{
    // favicon of awesome bar
id:    'page-proxy-stack',
       dest:  'liberator-statusline',
       after: false,
},
    ];
EOM

